ignore-empty-password
font=TerminessNerd Font Bold
font-size=88

# Clock
clock
timestr=%H:%M
datestr=%A, %d %B

# Background screenshot
screenshots
fade-in=0.2

# Smooth blur
effect-blur=20x2
effect-scale=0.35

# Minimal indicator (required for text rendering)
indicator
indicator-idle-visible
indicator-radius=190
indicator-thickness=2
indicator-caps-lock


indicator-x-position=960
indicator-y-position=350

separator-color=00000000

# Hide indicator interior
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

# Hide ring visuals
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

# Hide animation lines
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Text colors
text-color=FFFFFF
text-clear-color=FFFFFF
text-ver-color=FFFFFF
text-wrong-color=FF4444
text-caps-lock-color=FFAA00

disable-caps-lock-text