// ─────────────────────────────────────────────
// niri Environment Configuration (Wayland + Intel + Flatpak)
// ─────────────────────────────────────────────

environment {
    // ── Session identity ─────────────────────
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"

    // Helps XWayland/X11 apps (safe to keep)
    XAUTHORITY "$HOME/.Xauthority"

    // ── Electron (Wayland aware) ─────────────
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // ── Qt (Do NOT force platform globally) ──
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // ── GTK ──────────────────────────────────
    GDK_BACKEND "wayland,x11"

    // ── Firefox (native Wayland) ─────────────
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // ── Java apps (Wayland compatibility) ────
    _JAVA_AWT_WM_NONREPARENTING "1"

    // ── Intel Video Acceleration ─────────────
    LIBVA_DRIVER_NAME "iHD"
    VDPAU_DRIVER "va_gl"
}
