@import "/home/saad/.config/rofi/matugen-colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
    text-color: rgba(255,255,255,0.92);
    background-color: transparent;

    panel-bg: rgba(18,18,18,0.55);
    panel-border: rgba(255,255,255,0.10);

    row-hover: rgba(255,255,255,0.10);
    row-selected: rgba(255,255,255,0.14);
    row-active: rgba(255,255,255,0.08);

    entry-bg: rgba(255,255,255,0.06);
    entry-fg: rgba(255,255,255,0.95);
    entry-placeholder: rgba(255,255,255,0.45);

    urgent-color: rgba(243,139,168,0.95);
}

window {
    width: 360px;
    location: northeast;
    anchor: northeast;
    x-offset: -50px;
    y-offset: 12px;
    background-color: @panel-bg;
    border: 1px;
    border-color: @primary;
    border-radius: 10px;
    padding: 8px;
}

mainbox {
    spacing: 8px;
    background-color: transparent;
    children: [ inputbar, message, listview ];
}

inputbar {
    enabled: true;
    spacing: 8px;
    padding: 8px 10px;
    border: 0px;
    border-radius: 8px;
    background-color: @entry-bg;
    text-color: @entry-fg;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @primary;
}

entry {
    background-color: transparent;
    text-color: @entry-fg;
    placeholder: "Search network...";
    placeholder-color: @entry-placeholder;
}

message {
    enabled: false;
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: false;
    dynamic: true;
    cycle: true;
    scrollbar: false;
    spacing: 2px;
    padding: 0px;
    background-color: transparent;
}

element {
    border: 0px;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: transparent;
    text-color: @text-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-color;
}

element normal.active {
    background-color: @row-active;
    text-color: rgba(255,255,255,0.95);
}

element selected.normal {
    background-color: @row-selected;
    text-color: rgba(255,255,255,0.98);
}

element selected.active {
    background-color: @primary;
    text-color: rgba(0,0,0,0.90);
}

element selected.urgent {
    background-color: @urgent-color;
    text-color: rgba(0,0,0,0.90);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 16px;
    margin: 0px 8px 0px 0px;
    background-color: transparent;
}